SOLR_ADDRESS = http://127.0.0.1:8983/solr/kms

OSS_ADDRESS = http://oss.aliyuncs.com
OSS_BUCKET_NAME = 51talking
OSS_IMAGE_BUCKET_NAME = 51-img
OSS_ACCESS_KEY = zP1J3d4WVDeaTbBU
OSS_ACCESS_SECRET = TIDg5dSLjKisO10KDo6ftvrpkUOnEG

IMAGE_UPLOAD_TEMP = c:/temp